[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Graphics/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Source/UI/UI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/Sprites/Image20000.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="UI" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PresentIcon" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 52.0
margin_bottom = 52.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 90.0
margin_top = 20.0
margin_right = 190.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
